cypher-network/faucet.miner/.github/actions/build-tar-gz/action.yml
name: Build - tar.gz
description: 'Build .tar.gz release'

inputs:
  runtime:
    description: '.NET runtime'
    required: true
  
runs:
  using: "composite"
  steps:

  - name: Build release
    run: dotnet publish miner --configuration Release --self-contained --runtime ${{ inputs.runtime }} --output publish/miner/${{ inputs.runtime }}
    shell: bash

  - name: Package tar.gz
    run: |
      pushd publish/miner/${{ inputs.runtime }}/

      tar -czf "cypher-miner_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz" *
      sha256sum cypher-miner_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz > cypher-miner_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz.sha256
        
      mv cypher-miner_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz        ${{ github.workspace }}
      mv cypher-miner_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz.sha256 ${{ github.workspace }}

      popd
    shell: bash

cypher-network/faucet.miner/.github/workflows/release.yml
- name: Create linux-arm package
  uses: ./.github/actions/build-tar-gz
  with:
    runtime: 'linux-arm'

cypher-network/faucet.miner/.github/workflows/release.yml
- name: Create linux-x64 package
  uses: ./.github/actions/build-tar-gz
  with:
    runtime: 'linux-x64'

cypher-network/faucet.miner/.github/workflows/release.yml
- name: Create linux-arm64 package
  uses: ./.github/actions/build-tar-gz
  with:
    runtime: 'linux-arm64'

cypher-network/faucet.miner/.github/workflows/release.yml
- name: Create osx-x64 package
  uses: ./.github/actions/build-tar-gz
  with:
    runtime: 'osx-x64'